PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456   
DB_NAME=qr_attendance
JWT_SECRET=supersecretjwt

GOOGLE_CLIENT_ID=642523155644-4egadtkj5hpgidmed85b65hhuqs7nogj.apps.googleusercontent.com
ATTENDANCE_ON_TIME_MINUTES=15
CORS_ORIGIN=http://localhost:5173
